(kicad_sch (version 20230121) (generator eeschema)

  (uuid 7d61616e-eb00-40c5-a791-cf078dd97e3c)

  (paper "A4")

  (title_block
    (title "LineTracer-Practice-MotorDrive")
    (date "2023-06-18")
    (rev "ALPHA")
    (company "KCCTD4-8")
    (comment 1 "*Unless otherwise noted, resistors used are 1/4W resistors.")
    (comment 2 ">>>UNCHECKED CIRCUIT<<<")
  )

  (lib_symbols
    (symbol "74xx:74HC00" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74HC00" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/sn74hc00" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "HCMOS nand 2-input" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "quad 2-input NAND gate" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SO14*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74HC00_1_1"
        (arc (start 0 -3.81) (mid 3.7934 0) (end 0 3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC00_1_2"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input inverted (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC00_2_1"
        (arc (start 0 -3.81) (mid 3.7934 0) (end 0 3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC00_2_2"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input inverted (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC00_3_1"
        (arc (start 0 -3.81) (mid 3.7934 0) (end 0 3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC00_3_2"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC00_4_1"
        (arc (start 0 -3.81) (mid 3.7934 0) (end 0 3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC00_4_2"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC00_5_0"
        (pin power_in line (at 0 12.7 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC00_5_1"
        (rectangle (start -5.08 7.62) (end 5.08 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MP4212_Q__1" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "Q1" (at 22.225 -12.7 90)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MP4212_Q_" (at 19.685 -17.145 90)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Samacsys:MP4212Q" (at 19.05 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://toshiba-semicon-storage.com/info/docget.jsp?did=15989&prodName=MP4212" (at 19.05 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Quad N/P-Channel MOSFET Module, 5 A, 60 V, 10-Pin SIP" (at 19.05 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "9.2" (at 19.05 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "RS Part Number" "6012958" (at 19.05 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "RS Price/Stock" "https://uk.rs-online.com/web/p/products/6012958" (at 19.05 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Toshiba" (at 19.05 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "MP4212(Q)" (at 19.05 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Quad N/P-Channel MOSFET Module, 5 A, 60 V, 10-Pin SIP" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MP4212_Q__1_0_0"
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "G_1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "D_1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "G_2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "G_3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "G_4" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MP4212_Q__1_1_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "S_12" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 0) (length 5.08)
          (name "S_34" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "D_2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "D_3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -20.32 0) (length 5.08)
          (name "D_4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MP4212_Q__1_1_1"
        (polyline
          (pts
            (xy 5.08 -25.4)
            (xy 5.08 2.54)
            (xy 15.24 2.54)
            (xy 17.78 0)
            (xy 17.78 -25.4)
            (xy 5.08 -25.4)
          )
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
    )
    (symbol "Motor:Motor_DC" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "M" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Motor_DC" (at 2.54 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC Motor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Motor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*P2.54mm* TerminalBlock*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Motor_DC_0_0"
        (polyline
          (pts
            (xy -1.27 -3.302)
            (xy -1.27 0.508)
            (xy 0 -2.032)
            (xy 1.27 0.508)
            (xy 1.27 -3.302)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Motor_DC_0_1"
        (circle (center 0 -1.524) (radius 3.2512)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -7.62)
            (xy 0 -7.112)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -4.7752)
            (xy 0 -5.1816)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.7272)
            (xy 0 2.0828)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.032)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Motor_DC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 101.6 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 07fbf78d-043a-4411-bf05-b6fd64cc841d)
  )
  (junction (at 57.785 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 0cd8aa5f-7601-4450-8d90-b9dd6f0bff0b)
  )
  (junction (at 101.6 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 0dc789f4-9dd5-4767-a007-8a9100fe6ad6)
  )
  (junction (at 57.785 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 12a44841-82d4-4390-9480-1532e906f1c3)
  )
  (junction (at 237.49 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 1320b52e-53e9-4d55-b92d-facf6c61fb94)
  )
  (junction (at 184.15 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 29155436-cb21-44d4-b13a-d77ce9406ea8)
  )
  (junction (at 109.22 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 3c894ede-8bdc-4b5a-b352-398465645075)
  )
  (junction (at 57.785 66.675) (diameter 0) (color 0 0 0 0)
    (uuid 44fd15b6-22d3-4df3-b64c-00836ef3262a)
  )
  (junction (at 46.355 66.675) (diameter 0) (color 0 0 0 0)
    (uuid 4d3e4b21-283a-4382-a5e3-2c95d2032d6b)
  )
  (junction (at 184.15 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 6241a3b0-92be-40b6-8624-bc2be155e282)
  )
  (junction (at 191.135 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 6a078b30-08da-4681-a8a6-f06286301466)
  )
  (junction (at 104.14 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 76b07921-368c-4299-99f8-e44928aa2141)
  )
  (junction (at 126.365 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 90ff3b6f-8c17-4b87-b7ac-454fca91fb55)
  )
  (junction (at 46.355 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 96708386-5f2a-4ac9-85af-ff71817224dc)
  )
  (junction (at 50.8 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 9b744bec-c990-41e1-a5d7-61cd93d75617)
  )
  (junction (at 41.91 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 9d40c1a6-9144-48ec-90b3-2c450cc1405c)
  )
  (junction (at 259.715 44.45) (diameter 0) (color 0 0 0 0)
    (uuid c0fe77ef-21b8-4fe0-86f9-fcfee7e44ac3)
  )
  (junction (at 242.57 44.45) (diameter 0) (color 0 0 0 0)
    (uuid d13eb6cf-ed59-4a50-bd92-f1a4d9097ad3)
  )
  (junction (at 191.135 66.675) (diameter 0) (color 0 0 0 0)
    (uuid d86d3247-410b-4815-b5eb-68b3f7b69cbe)
  )
  (junction (at 191.135 58.42) (diameter 0) (color 0 0 0 0)
    (uuid dc8c23aa-9faf-4586-a29b-df6847da8105)
  )
  (junction (at 175.26 74.93) (diameter 0) (color 0 0 0 0)
    (uuid f14c211d-b902-4ea7-91d7-950762fd1471)
  )
  (junction (at 50.8 58.42) (diameter 0) (color 0 0 0 0)
    (uuid f42c64a0-e296-422f-844d-61b154d16d02)
  )
  (junction (at 179.705 92.075) (diameter 0) (color 0 0 0 0)
    (uuid fba4bc43-2cc5-42ee-aff6-4b7873d4c262)
  )
  (junction (at 179.705 66.675) (diameter 0) (color 0 0 0 0)
    (uuid fcb238ab-b851-4a07-a401-23d615bfecad)
  )

  (wire (pts (xy 184.15 95.25) (xy 184.15 92.075))
    (stroke (width 0) (type default))
    (uuid 011ee6a6-53ee-432b-b107-3d0c3748c189)
  )
  (wire (pts (xy 57.785 74.93) (xy 62.865 74.93))
    (stroke (width 0) (type default))
    (uuid 096f85a3-5426-4304-8d46-3a2f63f144c1)
  )
  (wire (pts (xy 229.87 43.18) (xy 229.87 50.8))
    (stroke (width 0) (type default))
    (uuid 11cd7c53-339d-4417-8e9f-8725c3909f75)
  )
  (wire (pts (xy 37.465 58.42) (xy 50.8 58.42))
    (stroke (width 0) (type default))
    (uuid 12cf5f0f-8b97-4a08-a1d5-1e1bedc19285)
  )
  (wire (pts (xy 46.355 89.535) (xy 46.355 92.075))
    (stroke (width 0) (type default))
    (uuid 14cf0754-a628-4500-aa9b-c9dee86ca0cf)
  )
  (wire (pts (xy 237.49 46.99) (xy 237.49 43.18))
    (stroke (width 0) (type default))
    (uuid 164534f2-679e-4fdc-8c4e-6262d1492755)
  )
  (wire (pts (xy 211.455 72.39) (xy 240.03 72.39))
    (stroke (width 0) (type default))
    (uuid 18c894a5-bcc1-45cc-855c-b64b97c00664)
  )
  (wire (pts (xy 242.57 43.18) (xy 242.57 44.45))
    (stroke (width 0) (type default))
    (uuid 1ba69ab2-dedb-441b-a90e-4443ff2cbc1b)
  )
  (wire (pts (xy 126.365 57.785) (xy 126.365 54.61))
    (stroke (width 0) (type default))
    (uuid 1c2398df-f99a-473d-bf73-b7c29c6e0eeb)
  )
  (wire (pts (xy 57.785 69.85) (xy 57.785 66.675))
    (stroke (width 0) (type default))
    (uuid 1d9df28b-9fad-4608-a2f7-1fd7da16b247)
  )
  (wire (pts (xy 57.785 66.675) (xy 57.785 63.5))
    (stroke (width 0) (type default))
    (uuid 1ea7897a-6dd1-4668-8f10-e4f583ccb298)
  )
  (wire (pts (xy 46.355 66.675) (xy 46.355 81.915))
    (stroke (width 0) (type default))
    (uuid 201bdd26-85bd-4cb9-9fea-26ba003d7186)
  )
  (wire (pts (xy 101.6 111.125) (xy 101.6 114.3))
    (stroke (width 0) (type default))
    (uuid 2723cd8a-6ad1-4b80-9f5b-0c34485e4f1d)
  )
  (wire (pts (xy 109.22 44.45) (xy 109.22 63.5))
    (stroke (width 0) (type default))
    (uuid 282947fa-acfa-45cd-97e0-8201e89f21ce)
  )
  (wire (pts (xy 245.11 44.45) (xy 245.11 43.18))
    (stroke (width 0) (type default))
    (uuid 2aeff7aa-f120-482e-a455-4c6bdc42bd28)
  )
  (wire (pts (xy 37.465 74.93) (xy 41.91 74.93))
    (stroke (width 0) (type default))
    (uuid 2afacf3b-e69e-4e7b-b5ab-898ddf30f330)
  )
  (wire (pts (xy 250.19 76.2) (xy 237.49 76.2))
    (stroke (width 0) (type default))
    (uuid 2c16aa70-3405-418f-b3a8-23e334c13b85)
  )
  (wire (pts (xy 99.06 44.45) (xy 99.06 43.18))
    (stroke (width 0) (type default))
    (uuid 2dee4141-355e-4c6e-8863-c69c9c4da9eb)
  )
  (wire (pts (xy 86.36 130.81) (xy 86.36 139.7))
    (stroke (width 0) (type default))
    (uuid 2e7fb226-7640-4c24-a20b-dca8a34ae5dc)
  )
  (wire (pts (xy 222.25 44.45) (xy 222.25 43.18))
    (stroke (width 0) (type default))
    (uuid 34487954-12b4-449d-ad96-46e6aacff214)
  )
  (wire (pts (xy 37.465 66.675) (xy 46.355 66.675))
    (stroke (width 0) (type default))
    (uuid 358265a1-19d8-44b4-a897-e26038e50a7d)
  )
  (wire (pts (xy 57.785 50.8) (xy 57.785 58.42))
    (stroke (width 0) (type default))
    (uuid 36e96c2b-4003-49e0-8dae-055e8fe58ee5)
  )
  (wire (pts (xy 57.785 58.42) (xy 62.865 58.42))
    (stroke (width 0) (type default))
    (uuid 37155850-28cb-45a9-bb83-a17c8075a481)
  )
  (wire (pts (xy 111.76 44.45) (xy 111.76 43.18))
    (stroke (width 0) (type default))
    (uuid 3802e68c-2831-47ee-8f5a-34bb3e2e286c)
  )
  (wire (pts (xy 96.52 43.18) (xy 96.52 50.8))
    (stroke (width 0) (type default))
    (uuid 393474e9-a197-4a3e-8feb-e2c92e1cc4a3)
  )
  (wire (pts (xy 62.865 69.85) (xy 57.785 69.85))
    (stroke (width 0) (type default))
    (uuid 3ab7b255-f540-46e0-b888-870c0686e25c)
  )
  (wire (pts (xy 242.57 44.45) (xy 232.41 44.45))
    (stroke (width 0) (type default))
    (uuid 3ad45f85-cc41-4228-b730-b7ae1b438153)
  )
  (wire (pts (xy 41.91 74.93) (xy 57.785 74.93))
    (stroke (width 0) (type default))
    (uuid 3b9789c4-73a7-4435-9687-bcf61dc6f8e4)
  )
  (wire (pts (xy 109.22 63.5) (xy 116.84 63.5))
    (stroke (width 0) (type default))
    (uuid 3ccdcfb1-3b55-424a-92ee-1672f77bab0c)
  )
  (wire (pts (xy 126.365 31.115) (xy 126.365 34.29))
    (stroke (width 0) (type default))
    (uuid 40835e1b-da53-4d6b-816c-5f2b37c741ff)
  )
  (wire (pts (xy 57.785 63.5) (xy 62.865 63.5))
    (stroke (width 0) (type default))
    (uuid 41eea70f-4563-48b9-9bfe-63f67111ff78)
  )
  (wire (pts (xy 91.44 82.55) (xy 57.785 82.55))
    (stroke (width 0) (type default))
    (uuid 4875177f-f689-4a63-84a5-630c6459c874)
  )
  (wire (pts (xy 78.105 60.96) (xy 101.6 60.96))
    (stroke (width 0) (type default))
    (uuid 48a6d29b-a175-46d3-82c8-5521a9899bda)
  )
  (wire (pts (xy 179.705 66.675) (xy 179.705 81.915))
    (stroke (width 0) (type default))
    (uuid 4a7d00ef-54c9-4e7d-b7c6-df31272a826d)
  )
  (wire (pts (xy 86.36 139.7) (xy 101.6 139.7))
    (stroke (width 0) (type default))
    (uuid 4e2ee1ac-2f65-4629-a2cb-52913edc6ac5)
  )
  (wire (pts (xy 179.705 89.535) (xy 179.705 92.075))
    (stroke (width 0) (type default))
    (uuid 4e843486-d3c8-412e-876d-40a1e4baf877)
  )
  (wire (pts (xy 191.135 63.5) (xy 196.215 63.5))
    (stroke (width 0) (type default))
    (uuid 53268ee5-ec7a-4f94-a010-a6e3a8ca3d2f)
  )
  (wire (pts (xy 242.57 63.5) (xy 250.19 63.5))
    (stroke (width 0) (type default))
    (uuid 53eb0ab0-5014-4dcb-a3ab-a7a03bd744e9)
  )
  (wire (pts (xy 46.355 92.075) (xy 50.8 92.075))
    (stroke (width 0) (type default))
    (uuid 5870360a-29b6-4937-8f27-d1c5fe10e4b8)
  )
  (wire (pts (xy 245.11 44.45) (xy 259.715 44.45))
    (stroke (width 0) (type default))
    (uuid 5a400850-71e2-435c-9d4a-9d3c1c8a167c)
  )
  (wire (pts (xy 86.36 114.3) (xy 101.6 114.3))
    (stroke (width 0) (type default))
    (uuid 64f731b1-8e5b-4198-ba83-c646588e3065)
  )
  (wire (pts (xy 259.715 41.91) (xy 259.715 44.45))
    (stroke (width 0) (type default))
    (uuid 66b03f24-225c-4d02-bf28-457f65b0f10b)
  )
  (wire (pts (xy 227.33 43.18) (xy 227.33 46.99))
    (stroke (width 0) (type default))
    (uuid 67ebece9-8ea8-4e36-89b4-0269be2ba759)
  )
  (wire (pts (xy 109.22 44.45) (xy 99.06 44.45))
    (stroke (width 0) (type default))
    (uuid 6feabf7a-dfe4-4bb7-8b3d-a67ddefc81f6)
  )
  (wire (pts (xy 111.76 44.45) (xy 126.365 44.45))
    (stroke (width 0) (type default))
    (uuid 769b36a1-e4f7-4170-9d80-3d58e414ddf3)
  )
  (wire (pts (xy 116.84 76.2) (xy 104.14 76.2))
    (stroke (width 0) (type default))
    (uuid 76bf68d0-f663-4b73-b64d-0732b023ae69)
  )
  (wire (pts (xy 41.91 74.93) (xy 41.91 81.915))
    (stroke (width 0) (type default))
    (uuid 79c46012-4e85-48c1-89d0-cd8b9b04139b)
  )
  (wire (pts (xy 86.36 123.19) (xy 86.36 114.3))
    (stroke (width 0) (type default))
    (uuid 7b458b6b-3c9e-40f0-89c0-78a87a835da9)
  )
  (wire (pts (xy 88.9 44.45) (xy 88.9 43.18))
    (stroke (width 0) (type default))
    (uuid 7c54c159-de64-490d-a67f-c1bad4d279b4)
  )
  (wire (pts (xy 126.365 46.99) (xy 126.365 44.45))
    (stroke (width 0) (type default))
    (uuid 7e15541f-7d4d-444c-a521-5bde19ebd0d0)
  )
  (wire (pts (xy 191.135 50.8) (xy 191.135 58.42))
    (stroke (width 0) (type default))
    (uuid 8c0d7d2c-c6fd-4151-b117-afa5be78e4d0)
  )
  (wire (pts (xy 196.215 69.85) (xy 191.135 69.85))
    (stroke (width 0) (type default))
    (uuid 90ac8cfd-6b4f-4026-ad1c-5129c43add23)
  )
  (wire (pts (xy 227.33 46.99) (xy 237.49 46.99))
    (stroke (width 0) (type default))
    (uuid 91ae374a-05bc-4317-86f5-db2a694d5518)
  )
  (wire (pts (xy 234.95 60.96) (xy 234.95 43.18))
    (stroke (width 0) (type default))
    (uuid 92a03fec-f5ca-48ed-90ce-8d15db569da4)
  )
  (wire (pts (xy 191.135 74.93) (xy 196.215 74.93))
    (stroke (width 0) (type default))
    (uuid 971a457f-5f7b-4058-8973-c5059e3244ef)
  )
  (wire (pts (xy 184.15 89.535) (xy 184.15 92.075))
    (stroke (width 0) (type default))
    (uuid 9810b7fe-c3e9-4f64-ae9b-94f4f3b66c4c)
  )
  (wire (pts (xy 57.785 74.93) (xy 57.785 82.55))
    (stroke (width 0) (type default))
    (uuid 98c890fd-72ce-4002-af60-d2572aaa323b)
  )
  (wire (pts (xy 93.98 43.18) (xy 93.98 46.99))
    (stroke (width 0) (type default))
    (uuid 9a5583c5-4fa8-44fb-ab08-f4fa4117d303)
  )
  (wire (pts (xy 50.8 89.535) (xy 50.8 92.075))
    (stroke (width 0) (type default))
    (uuid 9adc31e3-f66d-4a79-8cb2-9cada54be13e)
  )
  (wire (pts (xy 101.6 142.875) (xy 101.6 139.7))
    (stroke (width 0) (type default))
    (uuid 9c1d5922-d050-4b7a-b74e-aa4b060f189c)
  )
  (wire (pts (xy 179.705 66.675) (xy 191.135 66.675))
    (stroke (width 0) (type default))
    (uuid 9cd2c1ca-9f91-45f6-9e03-88b33ee4b5a8)
  )
  (wire (pts (xy 175.26 92.075) (xy 179.705 92.075))
    (stroke (width 0) (type default))
    (uuid a1d4a8df-171c-4c66-a946-4626452c6abf)
  )
  (wire (pts (xy 170.815 66.675) (xy 179.705 66.675))
    (stroke (width 0) (type default))
    (uuid a93334d7-3610-4c9d-aaa0-4e37d776c505)
  )
  (wire (pts (xy 41.91 92.075) (xy 46.355 92.075))
    (stroke (width 0) (type default))
    (uuid ac847530-5573-4902-b09e-3e348919a611)
  )
  (wire (pts (xy 259.715 31.115) (xy 259.715 34.29))
    (stroke (width 0) (type default))
    (uuid ad9300bd-039b-4e87-a81b-b3071e10a1f8)
  )
  (wire (pts (xy 104.14 46.99) (xy 104.14 43.18))
    (stroke (width 0) (type default))
    (uuid ad991816-b159-4a14-9fe5-19c27dea367b)
  )
  (wire (pts (xy 50.8 58.42) (xy 57.785 58.42))
    (stroke (width 0) (type default))
    (uuid af228f73-b30d-4642-b427-06f6e44b02ff)
  )
  (wire (pts (xy 191.135 66.675) (xy 191.135 63.5))
    (stroke (width 0) (type default))
    (uuid b0608f35-80ef-498f-9508-df95ad2394a6)
  )
  (wire (pts (xy 242.57 44.45) (xy 242.57 63.5))
    (stroke (width 0) (type default))
    (uuid b500d517-8563-426f-a6fb-a530ed9463bc)
  )
  (wire (pts (xy 191.135 74.93) (xy 191.135 82.55))
    (stroke (width 0) (type default))
    (uuid c3435644-14a8-4bf6-b102-803a0605f8e3)
  )
  (wire (pts (xy 179.705 92.075) (xy 184.15 92.075))
    (stroke (width 0) (type default))
    (uuid c424d62b-f274-40b7-944b-e17dc2e9150f)
  )
  (wire (pts (xy 175.26 74.93) (xy 175.26 81.915))
    (stroke (width 0) (type default))
    (uuid c5f46171-086e-4847-9f0a-737879e9118c)
  )
  (wire (pts (xy 46.355 66.675) (xy 57.785 66.675))
    (stroke (width 0) (type default))
    (uuid c7856a5e-8411-4f82-a18a-fb07db72f6b5)
  )
  (wire (pts (xy 50.8 58.42) (xy 50.8 81.915))
    (stroke (width 0) (type default))
    (uuid ca1e38ad-3b7e-4ca6-8684-ded82fd82f45)
  )
  (wire (pts (xy 93.98 46.99) (xy 104.14 46.99))
    (stroke (width 0) (type default))
    (uuid cbb53f71-8a44-499e-932a-d246983aea14)
  )
  (wire (pts (xy 96.52 50.8) (xy 57.785 50.8))
    (stroke (width 0) (type default))
    (uuid ceca4c82-1bc5-47ae-8cf6-1593e81fdc23)
  )
  (wire (pts (xy 184.15 58.42) (xy 184.15 81.915))
    (stroke (width 0) (type default))
    (uuid d11b047b-415b-42da-8382-10ecd79ab7d0)
  )
  (wire (pts (xy 104.14 76.2) (xy 104.14 46.99))
    (stroke (width 0) (type default))
    (uuid d28936ea-8396-48e8-8e0c-3bce1b76666c)
  )
  (wire (pts (xy 109.22 43.18) (xy 109.22 44.45))
    (stroke (width 0) (type default))
    (uuid d316a9e6-a933-4995-b9e5-4bf353890eaa)
  )
  (wire (pts (xy 191.135 58.42) (xy 196.215 58.42))
    (stroke (width 0) (type default))
    (uuid d38e4d48-4800-4716-ae66-6e0b78a1af2f)
  )
  (wire (pts (xy 232.41 44.45) (xy 232.41 43.18))
    (stroke (width 0) (type default))
    (uuid d9b559ad-9e3f-4ea8-ac45-47d1b9a17c0b)
  )
  (wire (pts (xy 175.26 89.535) (xy 175.26 92.075))
    (stroke (width 0) (type default))
    (uuid dba15e9a-2800-4cc5-81b3-93ce17c2ca13)
  )
  (wire (pts (xy 229.87 50.8) (xy 191.135 50.8))
    (stroke (width 0) (type default))
    (uuid def2d2a8-ecf8-45ae-ba27-576fdaaee893)
  )
  (wire (pts (xy 211.455 60.96) (xy 234.95 60.96))
    (stroke (width 0) (type default))
    (uuid e2156d60-3bdc-4d47-abb7-0d795a504a1a)
  )
  (wire (pts (xy 237.49 76.2) (xy 237.49 46.99))
    (stroke (width 0) (type default))
    (uuid e46ddac5-69fd-4db4-a46e-9a21da4e2f73)
  )
  (wire (pts (xy 175.26 74.93) (xy 191.135 74.93))
    (stroke (width 0) (type default))
    (uuid e482bffa-a9f8-4f02-9c32-80a8f9893be9)
  )
  (wire (pts (xy 224.79 43.18) (xy 224.79 82.55))
    (stroke (width 0) (type default))
    (uuid e4d5f656-faf6-4388-8280-36a38cfb49b7)
  )
  (wire (pts (xy 259.715 57.785) (xy 259.715 54.61))
    (stroke (width 0) (type default))
    (uuid e7bfbdb7-d12e-4054-9e2b-98f4506863ee)
  )
  (wire (pts (xy 170.815 58.42) (xy 184.15 58.42))
    (stroke (width 0) (type default))
    (uuid e8660986-5454-4ae7-ba58-f77857abb44f)
  )
  (wire (pts (xy 78.105 72.39) (xy 106.68 72.39))
    (stroke (width 0) (type default))
    (uuid edc79c35-bd34-4084-a396-dfd0a1c6b86e)
  )
  (wire (pts (xy 106.68 43.18) (xy 106.68 72.39))
    (stroke (width 0) (type default))
    (uuid ef6361fc-0499-47f7-bfce-82880f6c4f52)
  )
  (wire (pts (xy 224.79 82.55) (xy 191.135 82.55))
    (stroke (width 0) (type default))
    (uuid f1926fc5-97ca-47fa-8a3f-26ea09821b17)
  )
  (wire (pts (xy 170.815 74.93) (xy 175.26 74.93))
    (stroke (width 0) (type default))
    (uuid f477423d-69b2-4b9f-8799-b328cd6b204c)
  )
  (wire (pts (xy 91.44 43.18) (xy 91.44 82.55))
    (stroke (width 0) (type default))
    (uuid f6bd3fd9-d028-4d5d-b8fc-dd986f7a657c)
  )
  (wire (pts (xy 240.03 43.18) (xy 240.03 72.39))
    (stroke (width 0) (type default))
    (uuid f7379fb6-cfea-48e2-87a5-759fd45f7683)
  )
  (wire (pts (xy 101.6 60.96) (xy 101.6 43.18))
    (stroke (width 0) (type default))
    (uuid f7ee14b2-cad1-40f3-824f-575ed24c572b)
  )
  (wire (pts (xy 50.8 95.25) (xy 50.8 92.075))
    (stroke (width 0) (type default))
    (uuid f9649527-96d2-49fb-bada-c15fc6526db2)
  )
  (wire (pts (xy 191.135 69.85) (xy 191.135 66.675))
    (stroke (width 0) (type default))
    (uuid f97643b4-704d-4ccb-ac73-02caf8830737)
  )
  (wire (pts (xy 41.91 89.535) (xy 41.91 92.075))
    (stroke (width 0) (type default))
    (uuid f9872a20-09ce-415e-8a86-54d8f19acfb4)
  )
  (wire (pts (xy 259.715 46.99) (xy 259.715 44.45))
    (stroke (width 0) (type default))
    (uuid f9949d62-2a91-453b-9976-376bb80d5558)
  )
  (wire (pts (xy 126.365 41.91) (xy 126.365 44.45))
    (stroke (width 0) (type default))
    (uuid faa2f1d4-dd6d-4ee4-9b6c-6548f9906d2e)
  )
  (wire (pts (xy 184.15 58.42) (xy 191.135 58.42))
    (stroke (width 0) (type default))
    (uuid fbdd4e93-4eb6-4bba-9481-bd1d10a5fded)
  )

  (hierarchical_label "PWM_MotorR" (shape input) (at 170.815 66.675 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid 5beb3dcd-5460-4613-a628-69c50cf08a83)
  )
  (hierarchical_label "SEL1_MotorL" (shape input) (at 37.465 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid 5d09f6d1-ff05-4e4c-89c1-733b4aa47ed7)
  )
  (hierarchical_label "SEL2_MotorL" (shape input) (at 37.465 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid 5d2ac3f7-157b-41b5-90a9-4dfa50156ec2)
  )
  (hierarchical_label "SEL2_MotorR" (shape input) (at 170.815 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid afc700e1-9d23-4e0f-87a4-1767ed9a549e)
  )
  (hierarchical_label "PWM_MotorL" (shape input) (at 37.465 66.675 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid b537ea0a-3e16-4090-bbb7-5cc1785e288e)
  )
  (hierarchical_label "SEL1_MotorR" (shape input) (at 170.815 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid b95898c1-036c-425e-902c-f80a8a959883)
  )

  (symbol (lib_id "Device:R") (at 50.8 85.725 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 09e52e00-6739-4545-a46a-654dcd575440)
    (property "Reference" "R5" (at 47.625 81.915 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10kΩ" (at 44.45 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (at 49.022 85.725 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 50.8 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c82fc19-4473-438f-a407-9076e74fbb04))
    (pin "2" (uuid a8567937-1bf6-4f64-bff5-4f7933e66676))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995/072d28b3-1744-437a-b87d-0a6342789feb"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 184.15 85.725 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0faacea7-5b65-43c3-8fce-777683b01145)
    (property "Reference" "R8" (at 180.975 81.915 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10kΩ" (at 177.8 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (at 182.372 85.725 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.15 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 533cdd3f-5709-4b76-a4f7-e5a88c9943c2))
    (pin "2" (uuid b090d22a-ac24-428c-8a59-5201ef4750c4))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995/072d28b3-1744-437a-b87d-0a6342789feb"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Motor:Motor_DC") (at 250.19 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 14b06ab7-c442-4b85-b300-bce8bfc5f670)
    (property "Reference" "M2" (at 255.27 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_DC_Right" (at 255.27 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 250.19 70.866 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 250.19 70.866 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0dc609b8-4be9-4f8d-858d-f019522317e2))
    (pin "2" (uuid 06543dd6-487c-4e76-949b-f60f32683c45))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995/072d28b3-1744-437a-b87d-0a6342789feb"
          (reference "M2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 259.715 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1a2ec626-93dc-4d7a-9e13-a288e527cc9d)
    (property "Reference" "C3" (at 263.525 48.641 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (at 263.525 51.181 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 260.6802 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 259.715 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0dfd114-5ca3-4fc1-ba53-f6e6756dd1e0))
    (pin "2" (uuid 0705b6a1-6b9c-428d-bb7c-5ae2dbe8dd74))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995/072d28b3-1744-437a-b87d-0a6342789feb"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 126.365 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1cf54ac2-abb7-490d-a3eb-19aa07769ea4)
    (property "Reference" "C2" (at 130.175 48.641 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (at 130.175 51.181 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 127.3302 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 126.365 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f774541-81d7-4fd4-9da8-604507596076))
    (pin "2" (uuid f85f7d61-b2ca-437e-ae47-e3425c088134))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995/072d28b3-1744-437a-b87d-0a6342789feb"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74HC00") (at 70.485 72.39 0) (unit 2)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1d33bb56-38c7-4470-90ff-b948ed691179)
    (property "Reference" "U1" (at 70.485 78.105 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TC74HC00AP" (at 70.485 80.645 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 70.485 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74hc00" (at 70.485 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be7cc992-7cec-4ba9-84c3-f3e5e2c87da7))
    (pin "2" (uuid 174a7214-0eb1-4939-b2a4-6a4bb831901a))
    (pin "3" (uuid e7cfe895-f5b7-4420-8135-065ddd9cf6c7))
    (pin "4" (uuid 0e0fa739-4a49-4631-aadf-9a087b831eeb))
    (pin "5" (uuid 53b65069-4eb2-4e38-8a61-c279a070fd7c))
    (pin "6" (uuid 95ff8a04-74fc-4aba-a679-e02fb0d4b9a4))
    (pin "10" (uuid 2526ab3a-5b59-467f-ad8a-d19ee8f268d7))
    (pin "8" (uuid fdf5f60e-d4ae-49c6-b859-8223179df225))
    (pin "9" (uuid fdff4010-144c-41f7-b55c-31a607c516ba))
    (pin "11" (uuid 46fa0101-fa5a-4a73-a8d5-d37ac75ab37f))
    (pin "12" (uuid 2accd0af-c845-4f7a-bf7f-952cc0b0706e))
    (pin "13" (uuid bf61fb1d-9990-408a-bfe5-bdeb5eed17b0))
    (pin "14" (uuid 72207018-680d-4774-9be1-e8adcb4d8794))
    (pin "7" (uuid 13d16033-74c3-4bf1-b479-f2b8cfd7081b))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995/072d28b3-1744-437a-b87d-0a6342789feb"
          (reference "U1") (unit 2)
        )
      )
    )
  )

  (symbol (lib_name "MP4212_Q__1") (lib_id "SamacSys:MP4212_Q_") (at 88.9 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 260a1da2-60d6-4fce-b9fb-399958849d0c)
    (property "Reference" "Q1" (at 101.6 20.955 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MP4212_Q_" (at 106.045 23.495 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Samacsys:MP4212Q" (at 86.36 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://toshiba-semicon-storage.com/info/docget.jsp?did=15989&prodName=MP4212" (at 88.9 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Quad N/P-Channel MOSFET Module, 5 A, 60 V, 10-Pin SIP" (at 91.44 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "9.2" (at 93.98 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Part Number" "6012958" (at 96.52 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Price/Stock" "https://uk.rs-online.com/web/p/products/6012958" (at 99.06 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Toshiba" (at 101.6 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "MP4212(Q)" (at 104.14 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "2" (uuid fa3b92e3-3628-4c8a-b3e1-6640d5b41352))
    (pin "3" (uuid 6e5882cf-84c0-4ac2-82fe-a3657d4f5da3))
    (pin "4" (uuid 737b0505-c167-449f-abee-73cdec125433))
    (pin "6" (uuid 72852419-7c99-4b1d-8c96-695ecdc076c2))
    (pin "8" (uuid 7f058b82-b654-4c31-b5f0-3bdcdbebecbc))
    (pin "1" (uuid c905fe3e-8e0d-471f-89d8-9aa431f60206))
    (pin "10" (uuid f60c1437-a3d8-41b9-8796-6cef6fc97c12))
    (pin "5" (uuid 2dd2ffae-bbc7-4d12-808d-5b7585da5b31))
    (pin "7" (uuid 3911e5f4-7a26-4de9-9d9e-a39ffc8d77e1))
    (pin "9" (uuid dcc05d3f-f418-49fa-b2dd-496c4f01a584))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995/072d28b3-1744-437a-b87d-0a6342789feb"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 259.715 57.785 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 275f3ff8-0157-4aaa-8867-867bfb60eb40)
    (property "Reference" "#PWR010" (at 259.715 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 264.16 59.055 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 259.715 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 259.715 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b928d27f-6668-465f-9146-b5d74a9e3973))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995/072d28b3-1744-437a-b87d-0a6342789feb"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 126.365 57.785 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 29033724-29ec-4521-b8c3-a07d4b5494ca)
    (property "Reference" "#PWR04" (at 126.365 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 130.81 59.055 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 126.365 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 126.365 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55a6751d-df1d-4aa4-bf4c-5fb4badf0fac))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995/072d28b3-1744-437a-b87d-0a6342789feb"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 86.36 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2f6484c0-809d-410f-bc4b-a5a3cafc71c0)
    (property "Reference" "C1" (at 90.17 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 90.17 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 87.3252 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b05e904-ae96-4874-b9b7-578a834e581d))
    (pin "2" (uuid b0785071-a6ec-402a-9a49-ad5774ffbd34))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995/072d28b3-1744-437a-b87d-0a6342789feb"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 259.715 31.115 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 379faa05-0e90-4034-a9db-bdd6bd835e74)
    (property "Reference" "#PWR08" (at 259.715 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 264.16 29.845 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 259.715 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 259.715 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4873caf5-7779-4520-9fa7-2a76f67c847c))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995/072d28b3-1744-437a-b87d-0a6342789feb"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 50.8 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3d1567bc-9b5a-4c98-8661-0264f95dedb3)
    (property "Reference" "#PWR09" (at 50.8 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 50.8 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 50.8 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 50.8 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e3a637a-58fd-4a69-9509-df4a42089290))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995/072d28b3-1744-437a-b87d-0a6342789feb"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 41.91 85.725 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3ead5a25-d3e7-488c-acbf-51f4df4e145c)
    (property "Reference" "R3" (at 38.735 81.915 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10kR" (at 35.56 85.725 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 40.132 85.725 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 41.91 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4e9e6fd-6b20-4e79-a0a5-33d7729a08e5))
    (pin "2" (uuid 92ca1f9e-c7d2-441b-8a0d-3da16cc0bbeb))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995/072d28b3-1744-437a-b87d-0a6342789feb"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 88.9 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5430765e-aa06-4aa8-a351-1b1ee9414570)
    (property "Reference" "#PWR05" (at 88.9 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 85.725 44.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 88.9 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 88.9 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 696ea032-4768-49fd-bb5e-abaa23bc9210))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995/072d28b3-1744-437a-b87d-0a6342789feb"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 101.6 111.125 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5786be7d-931b-41d3-97ee-fbe2ae7d127a)
    (property "Reference" "#PWR01" (at 101.6 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 101.6 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 101.6 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 101.6 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8380c6f-4d7d-4d07-bd08-b2cfe92f9557))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995/072d28b3-1744-437a-b87d-0a6342789feb"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 222.25 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7f3b2248-413d-43a1-883f-518450cff323)
    (property "Reference" "#PWR07" (at 222.25 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 219.075 44.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 222.25 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 222.25 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 093ee474-0f13-43f3-9576-bd7932f2a7a0))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995/072d28b3-1744-437a-b87d-0a6342789feb"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74HC00") (at 203.835 60.96 0) (unit 3)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 876221f3-c1cb-4609-9d2d-b83f7be75b27)
    (property "Reference" "U1" (at 203.8267 52.705 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TC74HC00AP" (at 203.8267 55.245 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 203.835 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74hc00" (at 203.835 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da008607-91ae-4b91-bc9c-e3e50916e1b8))
    (pin "2" (uuid 6b8b990e-0269-47a7-b1b9-c9c33259ff71))
    (pin "3" (uuid a4ae961f-04f0-449e-935a-1484b19d407b))
    (pin "4" (uuid 7bf1e90d-4ad1-4753-b17b-ea6ed9532bbc))
    (pin "5" (uuid 8c8a2826-dad1-4363-8486-e79d165e353f))
    (pin "6" (uuid 6561f788-c7cd-4738-b0b7-44dcb7369724))
    (pin "10" (uuid 4eceb3fa-fe13-49f3-a9f6-021471f52b0b))
    (pin "8" (uuid 73889ed3-6bd2-4d75-80b8-52d71e315e50))
    (pin "9" (uuid f2ab789a-d185-465f-944e-7f980ce5a326))
    (pin "11" (uuid 0d345c2a-d7da-4337-b1fd-3f0783991ffd))
    (pin "12" (uuid 75cb0b0b-5a3b-47d1-9173-7669d5bd2300))
    (pin "13" (uuid a8ec1f61-202c-42b6-be2f-6ada297fe3f1))
    (pin "14" (uuid 1aaf5d0e-bc86-4a74-82fb-e0516a706e48))
    (pin "7" (uuid 1c4a6919-3055-47c1-93c5-b1ac176ae8cc))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995/072d28b3-1744-437a-b87d-0a6342789feb"
          (reference "U1") (unit 3)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 126.365 31.115 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8ec7aa43-c2b1-4a5b-90a8-400af6c4c521)
    (property "Reference" "#PWR03" (at 126.365 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 130.81 29.845 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 126.365 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 126.365 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f529cb47-e513-4dcb-819e-a6fc585c21dd))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995/072d28b3-1744-437a-b87d-0a6342789feb"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 126.365 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 90048691-c415-46f8-bf7b-c4777700fb03)
    (property "Reference" "R1" (at 128.905 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10R 1W" (at 128.905 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 124.587 38.1 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 126.365 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 248fff4d-9510-44b3-80de-e28e07f1c601))
    (pin "2" (uuid b8ed1177-5341-4e36-9164-e84d8b6acb75))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995/072d28b3-1744-437a-b87d-0a6342789feb"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 175.26 85.725 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 91137d85-656a-4d37-8f10-a97bda5f10f2)
    (property "Reference" "R6" (at 172.085 81.915 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10kR" (at 168.91 85.725 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 173.482 85.725 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 175.26 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b144d5a5-ad7d-47a2-a2c8-6917a445783a))
    (pin "2" (uuid b9291110-9990-4c0e-b9a4-9fdc1ecd6992))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995/072d28b3-1744-437a-b87d-0a6342789feb"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74HC00") (at 203.835 72.39 0) (unit 4)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a3b97a02-272a-4de7-b0f6-f8431124ad5e)
    (property "Reference" "U1" (at 203.835 78.105 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TC74HC00AP" (at 203.835 80.645 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 203.835 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74hc00" (at 203.835 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be7cc992-7cec-4ba9-84c3-f3e5e2c87da7))
    (pin "2" (uuid 174a7214-0eb1-4939-b2a4-6a4bb831901a))
    (pin "3" (uuid e7cfe895-f5b7-4420-8135-065ddd9cf6c7))
    (pin "4" (uuid 902c3e9c-1fd7-4453-9dff-54fbd8bafee4))
    (pin "5" (uuid 17ff927e-713b-4208-887c-d241a3a27c08))
    (pin "6" (uuid abd5693b-41eb-4d6a-9ab7-de746f4725f9))
    (pin "10" (uuid 2526ab3a-5b59-467f-ad8a-d19ee8f268d7))
    (pin "8" (uuid fdf5f60e-d4ae-49c6-b859-8223179df225))
    (pin "9" (uuid fdff4010-144c-41f7-b55c-31a607c516ba))
    (pin "11" (uuid 46fa0101-fa5a-4a73-a8d5-d37ac75ab37f))
    (pin "12" (uuid 2accd0af-c845-4f7a-bf7f-952cc0b0706e))
    (pin "13" (uuid bf61fb1d-9990-408a-bfe5-bdeb5eed17b0))
    (pin "14" (uuid 72207018-680d-4774-9be1-e8adcb4d8794))
    (pin "7" (uuid 13d16033-74c3-4bf1-b479-f2b8cfd7081b))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995/072d28b3-1744-437a-b87d-0a6342789feb"
          (reference "U1") (unit 4)
        )
      )
    )
  )

  (symbol (lib_name "MP4212_Q__1") (lib_id "SamacSys:MP4212_Q_") (at 222.25 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a3f3f06e-bcfd-406b-8ac6-c4b4a2014767)
    (property "Reference" "Q2" (at 234.95 20.955 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MP4212_Q_" (at 239.395 23.495 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Samacsys:MP4212Q" (at 219.71 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://toshiba-semicon-storage.com/info/docget.jsp?did=15989&prodName=MP4212" (at 222.25 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Quad N/P-Channel MOSFET Module, 5 A, 60 V, 10-Pin SIP" (at 224.79 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "9.2" (at 227.33 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Part Number" "6012958" (at 229.87 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Price/Stock" "https://uk.rs-online.com/web/p/products/6012958" (at 232.41 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Toshiba" (at 234.95 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "MP4212(Q)" (at 237.49 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "2" (uuid 8bd16aa5-c389-4bca-96ee-0d18e64f6ffc))
    (pin "3" (uuid b922203b-80fc-41c7-8c06-8536f2f8151c))
    (pin "4" (uuid 472a1dbc-d10c-4c2c-b819-4f25ed8090d2))
    (pin "6" (uuid 1c705b61-5a21-4f00-bce0-8d7bb79049e9))
    (pin "8" (uuid 12c7991d-8fc5-4e04-81a0-05d827dc207e))
    (pin "1" (uuid e518d48d-cbe5-460e-948f-8e5176439d30))
    (pin "10" (uuid a2d3b1cd-afcb-4593-82de-e77de45edea5))
    (pin "5" (uuid 473dc755-0188-444b-86c7-ce1286b6bc6d))
    (pin "7" (uuid 1c595fc1-d91b-44b0-8095-f831788b6d15))
    (pin "9" (uuid 4aadbe13-02bf-4e5b-b595-55ce1d7fee61))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995/072d28b3-1744-437a-b87d-0a6342789feb"
          (reference "Q2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 259.715 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid abda0431-46a0-4a35-9b78-4faf2d48d988)
    (property "Reference" "R2" (at 261.62 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10R 1W" (at 261.62 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 257.937 38.1 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 259.715 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb0dab90-2c29-4e8b-9e98-abcaa3606841))
    (pin "2" (uuid b1e9a3b1-7303-4962-943d-ca4ee8579822))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995/072d28b3-1744-437a-b87d-0a6342789feb"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 101.6 142.875 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b347988a-d7b7-4ec7-a9ea-b81f599d5a21)
    (property "Reference" "#PWR02" (at 101.6 149.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 101.6 147.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 101.6 142.875 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 101.6 142.875 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4b800b7-adb2-4306-87cf-8e2d98d7971a))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995/072d28b3-1744-437a-b87d-0a6342789feb"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 179.705 85.725 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b4d79da1-84f8-4ba6-9890-81b618e95ea8)
    (property "Reference" "R7" (at 176.53 81.915 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10kΩ" (at 173.355 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (at 177.927 85.725 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 179.705 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1de2f64-68cf-44f0-a036-bae09fd0a723))
    (pin "2" (uuid 7f7a36e6-648e-48c7-b347-061769cc9558))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995/072d28b3-1744-437a-b87d-0a6342789feb"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74HC00") (at 101.6 127 0) (unit 5)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d1ebbcbf-32ee-47a3-9126-4603ef595ee2)
    (property "Reference" "U1" (at 107.95 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TC74HC00AP" (at 107.95 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 101.6 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74hc00" (at 101.6 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3da9ad8c-f056-483c-8cc5-dcc1fc899ed7))
    (pin "2" (uuid bb635c11-b4fe-4d2b-a965-828188f0bc98))
    (pin "3" (uuid 2e42a111-f8c7-4653-b9df-3b495202a9f6))
    (pin "4" (uuid f7354822-114d-4884-90a3-9a905f73cc9b))
    (pin "5" (uuid acefd3bc-c953-4bb2-be41-89acf08c5b5f))
    (pin "6" (uuid b839e1d8-8c36-4a89-89a8-f217a4cbec15))
    (pin "10" (uuid 2fd2fbe7-ceab-4379-956a-7b4ecefb2a17))
    (pin "8" (uuid f5d9246a-ccba-4923-a234-70fde5326eb6))
    (pin "9" (uuid 4c487a87-44a8-4257-bd53-a4ad56bc35f9))
    (pin "11" (uuid e433339d-7af4-4d73-b244-23bf2e413694))
    (pin "12" (uuid fba1867c-e845-47ef-be8f-73d4424a6c54))
    (pin "13" (uuid 368afdaa-7758-47b0-81a5-35356234a208))
    (pin "14" (uuid 27e0d037-1c8d-4f8a-8ca9-c20c77271ec3))
    (pin "7" (uuid 6003f438-8ca1-4c2f-a3ff-157e61827984))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995/072d28b3-1744-437a-b87d-0a6342789feb"
          (reference "U1") (unit 5)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74HC00") (at 70.485 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid db8d1a4c-dd2f-49da-90af-1d7cd4a78f7a)
    (property "Reference" "U1" (at 70.4767 52.705 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TC74HC00AP" (at 70.4767 55.245 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 70.485 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74hc00" (at 70.485 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24823926-0c7d-42ef-b24c-516ca7546483))
    (pin "2" (uuid 3c2046c5-b9b9-41f9-840e-deb16b3c4ebc))
    (pin "3" (uuid 5559a0cd-65db-40e9-8b47-0896727c6f38))
    (pin "4" (uuid 7bf1e90d-4ad1-4753-b17b-ea6ed9532bbc))
    (pin "5" (uuid 8c8a2826-dad1-4363-8486-e79d165e353f))
    (pin "6" (uuid 6561f788-c7cd-4738-b0b7-44dcb7369724))
    (pin "10" (uuid 4eceb3fa-fe13-49f3-a9f6-021471f52b0b))
    (pin "8" (uuid 73889ed3-6bd2-4d75-80b8-52d71e315e50))
    (pin "9" (uuid f2ab789a-d185-465f-944e-7f980ce5a326))
    (pin "11" (uuid 0d345c2a-d7da-4337-b1fd-3f0783991ffd))
    (pin "12" (uuid 75cb0b0b-5a3b-47d1-9173-7669d5bd2300))
    (pin "13" (uuid a8ec1f61-202c-42b6-be2f-6ada297fe3f1))
    (pin "14" (uuid 1aaf5d0e-bc86-4a74-82fb-e0516a706e48))
    (pin "7" (uuid 1c4a6919-3055-47c1-93c5-b1ac176ae8cc))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995/072d28b3-1744-437a-b87d-0a6342789feb"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 184.15 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f04becb2-07c9-4e58-b704-02c6842a5a73)
    (property "Reference" "#PWR06" (at 184.15 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 184.15 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 184.15 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 184.15 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9bcb2166-3de3-40f1-8e31-9624af409081))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995/072d28b3-1744-437a-b87d-0a6342789feb"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 46.355 85.725 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f7bbc46a-d3f4-4483-9f7c-93f68bc5788d)
    (property "Reference" "R4" (at 43.18 81.915 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10kΩ" (at 40.005 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (at 44.577 85.725 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 46.355 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de04f71c-7070-4f15-8fb6-7e73002d8cc3))
    (pin "2" (uuid b35ac654-f6e2-453b-8f08-cd34b4cfd240))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995/072d28b3-1744-437a-b87d-0a6342789feb"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Motor:Motor_DC") (at 116.84 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fb23844a-840b-4bd4-a4e3-e869f5fd0919)
    (property "Reference" "M1" (at 121.92 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_DC_Left" (at 121.92 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 116.84 70.866 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 116.84 70.866 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9dbb4d83-af27-454d-98be-836f3c06b1a6))
    (pin "2" (uuid 48396195-3234-4e82-9031-cd1ecf566822))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995/072d28b3-1744-437a-b87d-0a6342789feb"
          (reference "M1") (unit 1)
        )
      )
    )
  )
)
