(kicad_sch (version 20230121) (generator eeschema)

  (uuid 84dbefab-9323-4afb-9350-3632d6d98995)

  (paper "A4")

  (title_block
    (title "LineTracer-Practice")
    (date "2023-06-18")
    (rev "BETA")
    (company "KCCTD4-8")
    (comment 1 "*Unless otherwise noted, resistors used are 1/4W resistors.")
    (comment 2 ">>>UNCHECKED CIRCUIT<<<")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "batt voltage-source cell" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Multiple-cell battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_0_1"
        (rectangle (start -2.286 -1.27) (end 2.286 -1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 -2.032) (end 1.524 -2.54)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 1.016) (end 1.524 0.508)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -1.016)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.048)
            (xy 1.778 3.048)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.556)
            (xy 1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Battery_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED_Dual_AKA" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 5.715 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED_Dual_AKA" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode bicolor dual" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual LED, common cathode on pin 2" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_Dual_AKA_0_1"
        (circle (center -2.54 0) (radius 0.2794)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.572 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -2.54)
            (xy 1.905 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 2.54)
            (xy 1.905 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -3.81)
            (xy 1.27 -1.27)
            (xy -1.27 -2.54)
            (xy 1.27 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 3.81)
            (xy -1.27 2.54)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 2.54)
            (xy -2.54 2.54)
            (xy -2.54 -2.54)
            (xy 2.032 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 5.08)
            (xy 3.556 6.604)
            (xy 2.794 6.604)
            (xy 3.556 6.604)
            (xy 3.556 5.842)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 4.064)
            (xy 4.826 5.588)
            (xy 4.064 5.588)
            (xy 4.826 5.588)
            (xy 4.826 4.826)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 4.572)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LED_Dual_AKA_1_1"
        (pin input line (at 7.62 2.54 180) (length 3.81)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 3.048)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -2.54 180) (length 3.81)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Speaker_Crystal" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "LS" (at 0.635 5.715 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Speaker_Crystal" (at 0.635 3.81 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (at -0.889 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at -0.889 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "crystal speaker ultrasonic transducer" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Crystal speaker/transducer" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Speaker_Crystal_0_0"
        (rectangle (start -2.54 1.27) (end 1.143 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (rectangle (start -2.032 -0.635) (end 0.635 -1.905)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 -2.286)
            (xy 0.381 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 -0.254)
            (xy 0.381 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -2.286)
            (xy -0.635 -3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -0.254)
            (xy -0.635 0.508)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 1.27)
            (xy 3.683 3.81)
            (xy 3.683 -6.35)
            (xy 1.143 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Speaker_Crystal_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -2.54 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SamacSys:PIC16F1778-I_SP" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC1" (at 24.13 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PIC16F1778-I_SP" (at 24.13 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Samacsys:DIP794W56P254L3486H508Q28N" (at 44.45 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://uk.rs-online.com/web/p/products/9125322P" (at 44.45 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Microchip PIC16F1778-I/SP, 8bit PIC Microcontroller, 32MHz, 28 kB Flash, 28-Pin SPDIP" (at 44.45 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "5.08" (at 44.45 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "RS Part Number" "9125322P" (at 44.45 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/9125322P" (at 44.45 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Microchip" (at 44.45 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "PIC16F1778-I/SP" (at 44.45 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Microchip PIC16F1778-I/SP, 8bit PIC Microcontroller, 32MHz, 28 kB Flash, 28-Pin SPDIP" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PIC16F1778-I_SP_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "VPP/~{MCLR}/RE3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 0) (length 5.08)
          (name "RA6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 0) (length 5.08)
          (name "RC0" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 0) (length 5.08)
          (name "RC1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -30.48 0) (length 5.08)
          (name "RC2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -33.02 0) (length 5.08)
          (name "RC3" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 48.26 -33.02 180) (length 5.08)
          (name "RC4" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 48.26 -30.48 180) (length 5.08)
          (name "RC5" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 48.26 -27.94 180) (length 5.08)
          (name "RC6" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 48.26 -25.4 180) (length 5.08)
          (name "RC7" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 48.26 -22.86 180) (length 5.08)
          (name "VSS_2" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "RA0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 48.26 -20.32 180) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 48.26 -17.78 180) (length 5.08)
          (name "RB0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 48.26 -15.24 180) (length 5.08)
          (name "RB1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 48.26 -12.7 180) (length 5.08)
          (name "RB2" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 48.26 -10.16 180) (length 5.08)
          (name "RB3" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 48.26 -7.62 180) (length 5.08)
          (name "RB4" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 48.26 -5.08 180) (length 5.08)
          (name "RB5" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 48.26 -2.54 180) (length 5.08)
          (name "RB6/ICSPCLK" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 48.26 0 180) (length 5.08)
          (name "RB7/ICSPDAT" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "RA1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "RA2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "RA3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "RA4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "RA5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "VSS_1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -20.32 0) (length 5.08)
          (name "RA7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PIC16F1778-I_SP_1_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 43.18 2.54)
            (xy 43.18 -35.56)
            (xy 5.08 -35.56)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type background))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 208.915 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 074b46e8-0f65-4fdb-83f5-f99ac188616f)
  )
  (junction (at 110.49 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 1a5916ab-3d06-43c8-88f1-70a496ee2851)
  )
  (junction (at 208.915 122.555) (diameter 0) (color 0 0 0 0)
    (uuid 25647bd4-da6d-42dc-9520-b72de26412a3)
  )
  (junction (at 184.785 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 31a01333-4308-4a79-af63-cd8000b81c48)
  )
  (junction (at 179.705 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 3468ccc9-8bf1-4089-a3f1-c18dc5f4a2e3)
  )
  (junction (at 208.915 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 37b540c6-67b0-4e01-8369-f8b603e3a82f)
  )
  (junction (at 97.79 154.94) (diameter 0) (color 0 0 0 0)
    (uuid 3ac8f9fb-1688-43c3-9a9a-6ed7b3fbc886)
  )
  (junction (at 193.675 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 4c878f0e-20fc-49e7-937b-13a282e359fd)
  )
  (junction (at 82.55 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 6f1c51a4-18f1-492a-8508-9e61defef5b7)
  )
  (junction (at 82.55 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 796b7599-a230-4649-bc31-6d2bf09e71a1)
  )
  (junction (at 174.625 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 7f859889-4fd0-462c-bc11-d66a2fc3849c)
  )
  (junction (at 172.085 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 93711f20-8ba7-4879-a11b-9a2eb105f127)
  )
  (junction (at 208.915 133.985) (diameter 0) (color 0 0 0 0)
    (uuid 98d50aae-f02b-4249-9e04-6c2776783e65)
  )
  (junction (at 208.915 139.7) (diameter 0) (color 0 0 0 0)
    (uuid b3ce186b-0139-45f1-9aca-257737c3a9e1)
  )
  (junction (at 214.63 71.12) (diameter 0) (color 0 0 0 0)
    (uuid c827f9f4-8f70-4fb3-9200-41cd307ca7e5)
  )
  (junction (at 193.675 68.58) (diameter 0) (color 0 0 0 0)
    (uuid d0d1168a-af31-411f-98d9-020e12c880bc)
  )
  (junction (at 177.165 90.17) (diameter 0) (color 0 0 0 0)
    (uuid d321da78-f6ac-451b-82e1-d42ba0872b73)
  )
  (junction (at 182.245 85.09) (diameter 0) (color 0 0 0 0)
    (uuid d83a2d00-437a-426d-b0f5-0bfaab048534)
  )
  (junction (at 214.63 63.5) (diameter 0) (color 0 0 0 0)
    (uuid e7460c3c-9266-4568-aabd-ffe7d14b1372)
  )

  (no_connect (at 45.72 81.28) (uuid 141db773-ef40-4edb-9eb8-8d371aca9611))
  (no_connect (at 112.395 76.2) (uuid 17be998b-69bc-467d-9e94-73b47e4d51cf))
  (no_connect (at 112.395 68.58) (uuid 1d5fc0cf-dcd2-400e-8700-b53f2aa2b176))
  (no_connect (at 112.395 71.12) (uuid 2e5a0cbb-355c-46a7-a1d2-21392800c057))
  (no_connect (at 160.655 71.12) (uuid 2fb34a16-90bd-4fb3-90b9-1841a094c4f8))
  (no_connect (at 112.395 60.96) (uuid 33cef85c-80a1-40bb-82fa-fc222251cc5b))
  (no_connect (at 160.655 73.66) (uuid 46b35577-4f1d-433e-a5e1-72dd69937cbd))
  (no_connect (at 112.395 58.42) (uuid 50e1cee5-b8ef-4e03-85d1-ba42424f93ce))
  (no_connect (at 112.395 53.34) (uuid 7621e309-1b5e-4794-a7f6-a6b2abada906))
  (no_connect (at 112.395 66.04) (uuid 9ddd9fea-0a69-4cc4-b9c5-f17480ea7c39))
  (no_connect (at 112.395 55.88) (uuid b93b0ed5-5441-47cd-bc26-31c652827b61))
  (no_connect (at 112.395 73.66) (uuid e3ce3b52-fbc3-425c-9718-bff9d482f852))
  (no_connect (at 112.395 78.74) (uuid f061efdb-d97f-4819-9e36-a2bca2bfc45d))

  (wire (pts (xy 168.91 76.2) (xy 168.91 85.09))
    (stroke (width 0) (type default))
    (uuid 01a13cc2-36fb-4a17-ae03-19e3ce7224d7)
  )
  (wire (pts (xy 166.37 95.25) (xy 184.785 95.25))
    (stroke (width 0) (type default))
    (uuid 02ae13bc-490e-461e-ba2f-66ee03977e42)
  )
  (wire (pts (xy 194.945 68.58) (xy 193.675 68.58))
    (stroke (width 0) (type default))
    (uuid 04b6324a-7697-4d94-8258-7c94021c849d)
  )
  (wire (pts (xy 86.995 123.825) (xy 86.995 126.365))
    (stroke (width 0) (type default))
    (uuid 0a4fa07a-27b0-45da-9f98-bc2223766d21)
  )
  (wire (pts (xy 93.98 59.69) (xy 93.98 58.42))
    (stroke (width 0) (type default))
    (uuid 0c095652-0800-41be-8ea1-61f586387865)
  )
  (wire (pts (xy 110.49 142.24) (xy 110.49 143.51))
    (stroke (width 0) (type default))
    (uuid 181b2aa1-92c4-4508-9ff2-33de4b0a4bdd)
  )
  (wire (pts (xy 82.55 59.69) (xy 82.55 58.42))
    (stroke (width 0) (type default))
    (uuid 1acd5583-9042-47ef-93e5-07ad6000782b)
  )
  (wire (pts (xy 179.705 92.71) (xy 179.705 60.96))
    (stroke (width 0) (type default))
    (uuid 1ade1e72-186f-4b22-bf5f-1b124a6f908d)
  )
  (wire (pts (xy 184.785 139.7) (xy 184.785 95.25))
    (stroke (width 0) (type default))
    (uuid 1bb89fa5-4c18-4d3a-a6a1-0b2345e964da)
  )
  (wire (pts (xy 82.55 36.195) (xy 82.55 34.29))
    (stroke (width 0) (type default))
    (uuid 212ba25b-f0bc-4728-94cd-be544a953b5d)
  )
  (wire (pts (xy 172.085 111.125) (xy 172.085 80.01))
    (stroke (width 0) (type default))
    (uuid 23a0bd99-8370-4ba6-af13-398d72c5a0e3)
  )
  (wire (pts (xy 189.23 133.985) (xy 179.705 133.985))
    (stroke (width 0) (type default))
    (uuid 2fe4b93e-db51-423a-81ea-711074aca9b6)
  )
  (wire (pts (xy 193.675 66.04) (xy 193.675 63.5))
    (stroke (width 0) (type default))
    (uuid 3a23a63f-3623-4c32-a5ff-8945a9a3e393)
  )
  (wire (pts (xy 208.915 133.985) (xy 208.915 139.7))
    (stroke (width 0) (type default))
    (uuid 3a92483e-0e73-492d-92f5-1a1e0fa0a403)
  )
  (wire (pts (xy 193.675 66.04) (xy 160.655 66.04))
    (stroke (width 0) (type default))
    (uuid 3ac198b3-b99b-4d34-a9ae-e2020dbe9096)
  )
  (wire (pts (xy 97.79 154.94) (xy 110.49 154.94))
    (stroke (width 0) (type default))
    (uuid 3ca4d3a8-c8ad-41fb-86e6-143f3c0659af)
  )
  (wire (pts (xy 208.915 128.27) (xy 208.915 133.985))
    (stroke (width 0) (type default))
    (uuid 45588fd5-992c-4289-aa80-62f881aeb9c1)
  )
  (wire (pts (xy 166.37 78.74) (xy 160.655 78.74))
    (stroke (width 0) (type default))
    (uuid 45c65cd1-efad-4204-b5b4-74492a99adf4)
  )
  (wire (pts (xy 97.79 123.19) (xy 97.79 129.54))
    (stroke (width 0) (type default))
    (uuid 48201aca-2298-4799-a359-a360bdf63a84)
  )
  (wire (pts (xy 208.915 142.24) (xy 208.915 139.7))
    (stroke (width 0) (type default))
    (uuid 48e7bc81-16b2-4706-8d98-636a8cd11856)
  )
  (wire (pts (xy 193.675 68.58) (xy 193.675 71.12))
    (stroke (width 0) (type default))
    (uuid 4f369c61-a4b7-4b13-b943-c3c076544565)
  )
  (wire (pts (xy 174.625 55.88) (xy 174.625 82.55))
    (stroke (width 0) (type default))
    (uuid 51a659e7-aae0-4ecf-aa09-f406cfd5dc6a)
  )
  (wire (pts (xy 81.915 123.825) (xy 81.915 126.365))
    (stroke (width 0) (type default))
    (uuid 5737177d-5903-4eac-bd70-22397fdb0e52)
  )
  (wire (pts (xy 204.47 122.555) (xy 208.915 122.555))
    (stroke (width 0) (type default))
    (uuid 5d7312f5-10e7-485e-a323-775a2a993e9e)
  )
  (wire (pts (xy 93.98 48.26) (xy 112.395 48.26))
    (stroke (width 0) (type default))
    (uuid 5f69253e-48ff-4d36-bc0b-d2c13f6cca81)
  )
  (wire (pts (xy 174.625 82.55) (xy 188.595 82.55))
    (stroke (width 0) (type default))
    (uuid 619c9d92-ce07-4889-8380-05a1f16e3907)
  )
  (wire (pts (xy 208.915 116.84) (xy 208.915 122.555))
    (stroke (width 0) (type default))
    (uuid 678b056c-59ca-4190-a782-7b9f790b99cf)
  )
  (wire (pts (xy 193.675 63.5) (xy 214.63 63.5))
    (stroke (width 0) (type default))
    (uuid 6ba00094-0d79-446e-af42-4eb86f6f1182)
  )
  (wire (pts (xy 188.595 92.71) (xy 179.705 92.71))
    (stroke (width 0) (type default))
    (uuid 727130f9-12ae-40ee-acf5-3522dfd9fde2)
  )
  (wire (pts (xy 97.79 144.78) (xy 97.79 142.24))
    (stroke (width 0) (type default))
    (uuid 78a8d086-b66a-42be-8c9d-1b85d3cbf9d1)
  )
  (wire (pts (xy 208.915 111.125) (xy 208.915 116.84))
    (stroke (width 0) (type default))
    (uuid 78cddc19-5a9b-4eae-b0ae-eb9f1be16d41)
  )
  (wire (pts (xy 82.55 59.69) (xy 82.55 61.595))
    (stroke (width 0) (type default))
    (uuid 7a59a83e-83bc-41d3-b504-d9e24bd910cc)
  )
  (wire (pts (xy 189.23 128.27) (xy 177.165 128.27))
    (stroke (width 0) (type default))
    (uuid 7aa35991-88a2-47a0-853d-52ea568428af)
  )
  (wire (pts (xy 204.47 128.27) (xy 208.915 128.27))
    (stroke (width 0) (type default))
    (uuid 84a7f82b-8a92-4dc4-b2bb-3db58716033c)
  )
  (wire (pts (xy 97.79 142.24) (xy 110.49 142.24))
    (stroke (width 0) (type default))
    (uuid 88b0e82d-4b5c-4677-a573-84d1ac0a8e37)
  )
  (wire (pts (xy 97.79 129.54) (xy 100.33 129.54))
    (stroke (width 0) (type default))
    (uuid 8b1aa626-e0f0-4bca-a7ba-ec1df1f0d1f1)
  )
  (wire (pts (xy 160.655 63.5) (xy 177.165 63.5))
    (stroke (width 0) (type default))
    (uuid 8bc6d9a3-08e4-458a-b4dd-0781f3c5f002)
  )
  (wire (pts (xy 102.87 50.8) (xy 102.87 71.755))
    (stroke (width 0) (type default))
    (uuid 8bfa2271-4bf0-4e45-9ff6-d06328ce018b)
  )
  (wire (pts (xy 172.085 58.42) (xy 172.085 80.01))
    (stroke (width 0) (type default))
    (uuid 91943046-cff6-4407-bb41-2820e89e8d52)
  )
  (wire (pts (xy 177.165 90.17) (xy 188.595 90.17))
    (stroke (width 0) (type default))
    (uuid 91af964a-299c-4f6e-852b-012ca9611e4d)
  )
  (wire (pts (xy 177.165 128.27) (xy 177.165 90.17))
    (stroke (width 0) (type default))
    (uuid 94c31965-9fb2-4213-a07b-3b05930e386b)
  )
  (wire (pts (xy 193.675 66.04) (xy 194.945 66.04))
    (stroke (width 0) (type default))
    (uuid 950ca132-5de0-4a82-8ff2-a4d8cd962c6a)
  )
  (wire (pts (xy 189.23 122.555) (xy 182.245 122.555))
    (stroke (width 0) (type default))
    (uuid 9623d6d3-ec9f-414d-abb7-7f5fec2207d7)
  )
  (wire (pts (xy 193.675 71.12) (xy 214.63 71.12))
    (stroke (width 0) (type default))
    (uuid 977b54bc-007a-4b17-95ee-b3a0b1a14251)
  )
  (wire (pts (xy 214.63 60.325) (xy 214.63 63.5))
    (stroke (width 0) (type default))
    (uuid 97f24cd9-b1aa-4add-a44b-c7cd52b82bcb)
  )
  (wire (pts (xy 204.47 111.125) (xy 208.915 111.125))
    (stroke (width 0) (type default))
    (uuid 9ad75571-9d82-4bef-9452-40ed6c84fd89)
  )
  (wire (pts (xy 110.49 132.08) (xy 110.49 142.24))
    (stroke (width 0) (type default))
    (uuid a0d0f5a6-3075-43f8-9462-0e6d99d6cb0d)
  )
  (wire (pts (xy 110.49 154.94) (xy 110.49 153.67))
    (stroke (width 0) (type default))
    (uuid a6b039fb-cc89-433c-a983-7369396df0bb)
  )
  (wire (pts (xy 214.63 74.295) (xy 214.63 71.12))
    (stroke (width 0) (type default))
    (uuid a85bfd20-422e-4078-9472-5a688a27d566)
  )
  (wire (pts (xy 97.79 161.29) (xy 97.79 154.94))
    (stroke (width 0) (type default))
    (uuid aaae2428-ad8f-4164-9a58-d7a59cab1c41)
  )
  (wire (pts (xy 204.47 133.985) (xy 208.915 133.985))
    (stroke (width 0) (type default))
    (uuid adb3610b-c96a-45fc-a86a-9d2a9f8e040d)
  )
  (wire (pts (xy 107.315 68.58) (xy 107.315 63.5))
    (stroke (width 0) (type default))
    (uuid aeec7dbb-a302-4f7f-a90a-6414c73dd28a)
  )
  (wire (pts (xy 184.785 95.25) (xy 188.595 95.25))
    (stroke (width 0) (type default))
    (uuid af179076-1d7d-47e4-9d9f-cf2a8fffa607)
  )
  (wire (pts (xy 174.625 116.84) (xy 174.625 82.55))
    (stroke (width 0) (type default))
    (uuid b3074ae4-366c-48be-b144-7da3c62006e3)
  )
  (wire (pts (xy 189.23 139.7) (xy 184.785 139.7))
    (stroke (width 0) (type default))
    (uuid b52d2b71-3f59-4bc8-b1a7-b8a867a931f7)
  )
  (wire (pts (xy 112.395 50.8) (xy 102.87 50.8))
    (stroke (width 0) (type default))
    (uuid b54b0508-3cd7-4012-b49d-2540e2ff23b5)
  )
  (wire (pts (xy 208.915 122.555) (xy 208.915 128.27))
    (stroke (width 0) (type default))
    (uuid bb89df7b-6d90-4cdf-a624-82650b654484)
  )
  (wire (pts (xy 160.655 58.42) (xy 172.085 58.42))
    (stroke (width 0) (type default))
    (uuid bd3bdfce-80a9-47b4-9582-6ee564f507f7)
  )
  (wire (pts (xy 160.655 55.88) (xy 174.625 55.88))
    (stroke (width 0) (type default))
    (uuid bd7bd782-e98a-4ba2-aba8-240de662c3fd)
  )
  (wire (pts (xy 182.245 85.09) (xy 168.91 85.09))
    (stroke (width 0) (type default))
    (uuid bde1ff5b-7347-46f6-b07a-08f2dfb5ec89)
  )
  (wire (pts (xy 82.55 43.815) (xy 82.55 45.72))
    (stroke (width 0) (type default))
    (uuid c1109e92-6b7b-4852-9c8f-b15a56edb76a)
  )
  (wire (pts (xy 177.165 63.5) (xy 177.165 90.17))
    (stroke (width 0) (type default))
    (uuid c36b95aa-94d1-47e8-9512-f3827175a1b7)
  )
  (wire (pts (xy 160.655 76.2) (xy 168.91 76.2))
    (stroke (width 0) (type default))
    (uuid c6a8c89f-232c-43a7-96b8-1e3716965f16)
  )
  (wire (pts (xy 172.085 111.125) (xy 189.23 111.125))
    (stroke (width 0) (type default))
    (uuid c74d31d1-a896-4abe-9eb6-8ddba1a2b7fd)
  )
  (wire (pts (xy 107.315 63.5) (xy 112.395 63.5))
    (stroke (width 0) (type default))
    (uuid d2eb8df3-4cb8-4652-9b1c-9eae1dd466f7)
  )
  (wire (pts (xy 93.98 59.69) (xy 82.55 59.69))
    (stroke (width 0) (type default))
    (uuid d632c1f7-8a8d-4133-a140-a6081a1a6e33)
  )
  (wire (pts (xy 189.23 116.84) (xy 174.625 116.84))
    (stroke (width 0) (type default))
    (uuid d9e1cc7c-0e8d-44e4-9619-fca5f8e83bb8)
  )
  (wire (pts (xy 166.37 78.74) (xy 166.37 95.25))
    (stroke (width 0) (type default))
    (uuid dcc783ae-50c1-4700-8762-2cae89a26077)
  )
  (wire (pts (xy 182.245 85.09) (xy 188.595 85.09))
    (stroke (width 0) (type default))
    (uuid dfac196c-ebde-4858-bf3a-c7c77f491d12)
  )
  (wire (pts (xy 208.915 139.7) (xy 204.47 139.7))
    (stroke (width 0) (type default))
    (uuid e2300728-e340-4d61-8d9f-8031d331149c)
  )
  (wire (pts (xy 160.655 50.8) (xy 188.595 50.8))
    (stroke (width 0) (type default))
    (uuid e3f45dfe-e1b5-4547-8b24-8a6cbdd7c93f)
  )
  (wire (pts (xy 82.55 45.72) (xy 112.395 45.72))
    (stroke (width 0) (type default))
    (uuid e401a2e5-a831-488e-8303-f65e5d184290)
  )
  (wire (pts (xy 172.085 80.01) (xy 188.595 80.01))
    (stroke (width 0) (type default))
    (uuid e480df67-0324-4a2f-add9-117d25d8263c)
  )
  (wire (pts (xy 193.675 68.58) (xy 160.655 68.58))
    (stroke (width 0) (type default))
    (uuid e961e055-6edc-4702-8b9c-94036408bc1c)
  )
  (wire (pts (xy 179.705 133.985) (xy 179.705 92.71))
    (stroke (width 0) (type default))
    (uuid ebbfafcc-50b7-4207-820c-75ea82e7ebc8)
  )
  (wire (pts (xy 204.47 116.84) (xy 208.915 116.84))
    (stroke (width 0) (type default))
    (uuid ef494710-4c35-4bc3-8df2-1d3cf0826026)
  )
  (wire (pts (xy 160.655 53.34) (xy 188.595 53.34))
    (stroke (width 0) (type default))
    (uuid effe319e-6529-4f96-95c0-2976ea00c7ce)
  )
  (wire (pts (xy 102.87 74.295) (xy 102.87 77.47))
    (stroke (width 0) (type default))
    (uuid f687e76d-2c46-4e02-b7a0-0818e36fdf38)
  )
  (wire (pts (xy 82.55 48.26) (xy 82.55 45.72))
    (stroke (width 0) (type default))
    (uuid fc0d26ee-e5de-4083-a0b5-83fe44523036)
  )
  (wire (pts (xy 97.79 152.4) (xy 97.79 154.94))
    (stroke (width 0) (type default))
    (uuid fd9af6c3-7417-4dbd-9a80-7f9693c44e61)
  )
  (wire (pts (xy 160.655 60.96) (xy 179.705 60.96))
    (stroke (width 0) (type default))
    (uuid fdc1355d-56fc-47f7-b2ef-8d025c2b74ce)
  )
  (wire (pts (xy 182.245 122.555) (xy 182.245 85.09))
    (stroke (width 0) (type default))
    (uuid ff210e18-dc87-4077-bdb3-177a4e30c2ee)
  )

  (global_label "Pk3_ICSPCLK" (shape input) (at 160.655 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 37ad188b-482b-4509-b2b1-6c68e3c333dc)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 175.9584 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Pk3_TargetVDD" (shape output) (at 194.945 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 37c1d512-086f-4a70-876d-81201717a23c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 211.8207 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Pk3_TargetVSS" (shape input) (at 38.1 81.28 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 530e9cea-80fe-4ecc-9eef-4725894b1314)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 38.1 98.0347 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Pk3_TargetVSS" (shape output) (at 194.945 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5b6fdfbe-6124-41cf-9851-a01546a44181)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 211.6997 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Pk3_MCLR" (shape input) (at 82.55 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9d00b778-eac5-487c-8f46-956c9f66ecf4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 70.1495 45.72 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Pk3_TargetVDD" (shape input) (at 35.56 81.28 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bbcc9d30-ccac-4842-a07c-55a150c36d99)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 35.56 98.1557 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Pk3_ICSPDAT" (shape bidirectional) (at 160.655 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c8e4cf61-158e-4a53-ab82-66f733398c21)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 176.8278 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Pk3_ICSPDAT" (shape bidirectional) (at 40.64 81.28 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e6ffcfd4-692e-4a99-9065-245abfce31c5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 40.64 97.4528 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Pk3_ICSPCLK" (shape output) (at 43.18 81.28 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f636772e-9510-4f35-86aa-e370a1f9a284)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 43.18 96.5834 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Pk3_MCLR" (shape output) (at 33.02 81.28 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f916426d-2bea-47af-aa1c-a399699dd9ee)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 33.02 93.6805 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 97.79 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0a6b8f31-9aba-48b2-a1d9-fe00cbe2fa17)
    (property "Reference" "C5" (at 100.965 146.431 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (at 100.965 148.971 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 98.7552 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.79 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1791e681-abb0-499f-8417-c7c99fc6c430))
    (pin "2" (uuid 18a50533-2fd6-44a2-adb7-42bd9ff99d04))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Battery") (at 110.49 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0b5f1079-fa66-433f-a5c7-817824260152)
    (property "Reference" "BT1" (at 114.3 146.7485 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1.2Vx4" (at 114.3 149.2885 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 110.49 147.066 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.49 147.066 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1bd8b4a6-8865-4497-816c-9b953f0c95d8))
    (pin "2" (uuid b3307050-e631-4bd8-8fce-60bdfbb56c7c))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "BT1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 193.04 139.7 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 158602cf-9154-4dd0-98a8-77eb11d98a2b)
    (property "Reference" "R23" (at 193.04 137.16 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1kR" (at 193.04 136.525 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 193.04 141.478 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 193.04 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1aab9aaa-60e4-419e-8757-4e47f222f5b0))
    (pin "2" (uuid 43659945-4932-43f2-8479-447992510e0e))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "R23") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 208.915 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 195823c9-a649-4ecf-9b84-02f8c8e789ec)
    (property "Reference" "#PWR033" (at 208.915 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 208.915 147.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 208.915 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 208.915 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bef6b1fc-c8c2-4149-aded-8d78ff0fd4fc))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "#PWR033") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 82.55 61.595 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2465a521-76eb-4e03-af78-b31f6df82a61)
    (property "Reference" "#PWR013" (at 82.55 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 82.55 66.675 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 82.55 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 82.55 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba4659a6-16f5-4d87-99dd-9c0786f5e4aa))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 81.915 120.015 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 31ef4a3e-fc63-45f4-a7a7-e92f5d8df3ce)
    (property "Reference" "R24" (at 79.375 120.015 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1kR" (at 83.82 124.46 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 83.693 120.015 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.915 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3616efc2-d665-4ed2-946a-8ec504afee7f))
    (pin "2" (uuid 96983f41-b2b0-4310-8631-7a7ca583b6a5))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "R24") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 193.04 122.555 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3a78df46-f84c-4c75-8be2-d677826da02d)
    (property "Reference" "R20" (at 193.04 120.015 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1kR" (at 193.04 119.38 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 193.04 124.333 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 193.04 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12120746-5d6b-46f7-85e2-68b3dce41123))
    (pin "2" (uuid cdff0768-a59c-486e-b3c2-d5de0be6c5c4))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "R20") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 200.66 139.7 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3aabf7e3-72b3-4950-b23e-7303e928fd25)
    (property "Reference" "D8" (at 201.93 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 202.2475 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 200.66 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 200.66 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a1f25db-1886-4e45-8745-c8a81a426db0))
    (pin "2" (uuid e2e31eec-3bd4-4aae-99ee-3b4efae62abe))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "D8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 107.315 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3c3fefa6-be5c-45b7-8947-5d821647fdee)
    (property "Reference" "#PWR016" (at 107.315 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 107.315 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 107.315 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 107.315 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8450d6c-ef04-40f9-9828-cb32b14e50a8))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 200.66 128.27 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3db8d153-94c5-4f0a-a64e-20c97dfade34)
    (property "Reference" "D6" (at 201.93 125.73 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 202.2475 125.095 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 200.66 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 200.66 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90796062-1997-42cb-8b6c-e75ae7da1bef))
    (pin "2" (uuid 345b1742-aa98-4230-a857-48eab766de2d))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "D6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 214.63 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3e35c2eb-27c4-4536-89fd-2764d3a4f4eb)
    (property "Reference" "C4" (at 218.44 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 218.44 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 215.5952 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 214.63 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0df7d5ef-6ad1-4f89-8271-1a94bb4221a7))
    (pin "2" (uuid f9d61bed-f56c-4495-9551-1ba9c73f907f))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SamacSys:PIC16F1778-I_SP") (at 112.395 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4563c9ae-2ae7-428d-9a7d-aa5169b918d6)
    (property "Reference" "IC1" (at 136.525 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "PIC16F1778-I_SP" (at 136.525 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Samacsys:DIP794W56P254L3486H508Q28N" (at 156.845 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://uk.rs-online.com/web/p/products/9125322P" (at 156.845 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Microchip PIC16F1778-I/SP, 8bit PIC Microcontroller, 32MHz, 28 kB Flash, 28-Pin SPDIP" (at 156.845 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "5.08" (at 156.845 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Part Number" "9125322P" (at 156.845 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/9125322P" (at 156.845 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Microchip" (at 156.845 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "PIC16F1778-I/SP" (at 156.845 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 95364f26-7449-4d94-881e-55130c15b0a0))
    (pin "10" (uuid 6174f6e2-188f-4565-beb8-e47b7157a16c))
    (pin "11" (uuid f405e560-d1b9-4f72-88e5-4c3ba2db6a21))
    (pin "12" (uuid 4d01f99e-ee65-4a85-ae3d-d1b2ce5981ed))
    (pin "13" (uuid 346259f3-f2e3-44d0-a8e4-181af1f50974))
    (pin "14" (uuid 28a6025c-ce35-40e5-9017-b9a2a30b2c13))
    (pin "15" (uuid 73148fed-ef63-4846-b798-991608f5341b))
    (pin "16" (uuid 459a4356-ea45-4717-bc0d-482ccc00b6dc))
    (pin "17" (uuid 464a0ef9-197d-486f-a33d-174b7c973f23))
    (pin "18" (uuid b5dc1df8-d8c8-4b1a-a639-7d0145778bed))
    (pin "19" (uuid 2b4dbcaa-de77-459f-aae7-3778d8aa73b1))
    (pin "2" (uuid 2f787c23-374b-493f-b0a6-5e475fd3f32b))
    (pin "20" (uuid f0aa3f7f-e1b3-4859-97f9-077aad4f31fd))
    (pin "21" (uuid 560dadae-21b5-49f3-bda4-bf1961a666f8))
    (pin "22" (uuid 3516da73-b277-447b-8727-7cf69e480a70))
    (pin "23" (uuid 7590d1b8-e9ae-48f8-a274-2c5447d260e8))
    (pin "24" (uuid 0eed56bd-93e8-4718-a0b2-712ac59028f9))
    (pin "25" (uuid 6d5e8bc7-95b8-4499-9e2c-181010e9e93a))
    (pin "26" (uuid 37fba916-3c23-4092-83a8-2b1ae1d7df18))
    (pin "27" (uuid ac86cf0e-0397-4a51-a5fd-9f6439be51bd))
    (pin "28" (uuid 71e221e2-5cb2-44b3-bbe9-570d913b6d18))
    (pin "3" (uuid f98c40e1-4f4b-4bdd-878f-d0c326d3c563))
    (pin "4" (uuid d020eb1b-1fce-4686-83ae-6245b1921c0e))
    (pin "5" (uuid 1e12bf50-499f-44fe-a7d9-ca47aabdae7f))
    (pin "6" (uuid 7de5740d-d169-4731-83f1-c70c971ff75d))
    (pin "7" (uuid 8b8b0af3-9257-4706-a361-3afa9eb11c2f))
    (pin "8" (uuid 0d08762c-e0db-49ba-b5a8-4f87c110f69d))
    (pin "9" (uuid e6fa0a7c-31ff-4ac8-abe8-2e0013f65536))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "IC1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 82.55 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5425f4af-65cb-478e-ad68-06a24252ef8d)
    (property "Reference" "#PWR014" (at 82.55 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 82.55 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 82.55 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 82.55 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b43adf35-771f-4f1d-9cc0-99aefbff7450))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 82.55 40.005 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 543c580a-7b70-4cff-afa1-f8163fca6c0d)
    (property "Reference" "R9" (at 85.09 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10kΩ" (at 85.09 41.275 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 80.772 40.005 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 82.55 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b0ce227-b2c6-4118-a027-f5ebc12a2733))
    (pin "2" (uuid 4a496ef9-5d6c-4a95-86f8-86d0d8c0cef1))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 193.04 133.985 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5d086bdf-5254-46eb-af43-099bb00a5a9d)
    (property "Reference" "R22" (at 193.04 131.445 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1kR" (at 193.04 130.81 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 193.04 135.763 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 193.04 133.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44990f9d-f7b2-46bc-9ab9-5d1a1f350d5a))
    (pin "2" (uuid 6d514235-f2b9-43de-a7f0-cd97afa21868))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "R22") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED_Dual_AKA") (at 84.455 133.985 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 66d4493e-82d9-4fc6-90c9-fbda72dbf6bd)
    (property "Reference" "D9" (at 73.025 133.9215 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Power_LED" (at 75.565 133.9215 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 84.455 133.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 84.455 133.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf73a853-9ca2-47f6-bd3b-645468c421f5))
    (pin "2" (uuid 4fb6ad82-1f2c-4992-8a6e-e08bc6455317))
    (pin "3" (uuid 8d1d079f-3794-491e-ba84-8cf9e8d2d71e))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "D9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 193.04 116.84 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6a751871-7d74-4e6a-bfb4-213ffe01367d)
    (property "Reference" "R19" (at 193.04 114.3 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1kR" (at 193.04 113.665 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 193.04 118.618 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 193.04 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42696b52-03f0-4fba-af46-59dac235c53e))
    (pin "2" (uuid bef2b98a-3f5b-44b0-8d0a-69ef3ea8cac3))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "R19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 200.66 122.555 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 718f9d10-563c-428d-8dc4-a6b9b8c50143)
    (property "Reference" "D5" (at 201.93 120.015 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 202.2475 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 200.66 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 200.66 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4d1a482-efc4-4ce8-baaf-16c1804f5505))
    (pin "2" (uuid 2142d357-5032-44e2-8d0a-3b60f0f259f4))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 200.66 116.84 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 734de304-a5bd-4bea-9dbb-26971e100fac)
    (property "Reference" "D4" (at 201.93 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 202.2475 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 200.66 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 200.66 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2aa20fb-84d3-4010-a015-719086169906))
    (pin "2" (uuid 6f184d03-edd5-4332-8086-6ce2edc32998))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 214.63 60.325 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7e715d88-a00d-4249-9053-c3d7c888a069)
    (property "Reference" "#PWR011" (at 214.63 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 214.63 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 214.63 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 214.63 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e6ee9e9-5eb4-4704-9503-d456ba139a69))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 38.1 76.2 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8158f8ac-d4e6-41bc-87b6-aea0862008d8)
    (property "Reference" "J1" (at 39.37 69.85 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "PicKit3" (at 39.37 72.39 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 38.1 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 38.1 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c3fffba-3e3b-4517-885e-5f83d83cd049))
    (pin "2" (uuid 84d47224-feee-47d8-bfd6-a12fb215a9eb))
    (pin "3" (uuid 0d9c438c-4dcc-4158-a2d2-754afdb66110))
    (pin "4" (uuid 48f36bed-da71-4850-8dd8-3d42b41c392f))
    (pin "5" (uuid 98ac3fd3-8f4a-4728-8d23-8c3b72b4ce75))
    (pin "6" (uuid 9b920bf6-66e9-425b-b86b-2053c955ff01))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 86.995 120.015 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid aa4f1430-f0cd-41d6-8125-df6262298d9c)
    (property "Reference" "R25" (at 89.535 120.015 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R" (at 83.185 120.015 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 88.773 120.015 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.995 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a78d8a5-e4d0-412d-989b-e035f4e553b8))
    (pin "2" (uuid d07d2bfd-e820-4435-8da0-d9ea46ccb890))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "R25") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 97.79 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aec7663e-3d23-40c7-a244-615fd8dbf7bd)
    (property "Reference" "#PWR018" (at 97.79 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 97.79 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 97.79 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 97.79 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1245891-be6c-4dc2-94d7-20ee3a381645))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 97.79 161.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b9f867db-3027-4cd6-bc65-aeed55504ce7)
    (property "Reference" "#PWR017" (at 97.79 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 97.79 165.735 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 97.79 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 97.79 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ffb84d34-c58b-4b03-b5c7-2d824a524f0e))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 214.63 74.295 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bac8c159-ba10-4dc0-acd2-27a876aa0295)
    (property "Reference" "#PWR012" (at 214.63 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 214.63 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 214.63 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 214.63 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3cb3c85-2684-4085-abb4-9ba83eba471c))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 200.66 133.985 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bdfb8f61-6ae0-4efd-870f-d44cf6d4d45d)
    (property "Reference" "D7" (at 201.93 131.445 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 202.2475 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 200.66 133.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 200.66 133.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afa4c2ef-40a0-4f9f-a8d1-fc1053593f80))
    (pin "2" (uuid 761f54c6-ce2c-4bda-9c6e-84e62922d3e6))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "D7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 193.04 111.125 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cf75a0c8-53e9-4da6-8227-f8fec6ad2c60)
    (property "Reference" "R18" (at 193.04 108.585 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1kR" (at 193.04 106.045 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 193.04 112.903 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 193.04 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a02511b-e774-4dc4-8ca4-78331210885c))
    (pin "2" (uuid a7abed4f-700d-4149-b076-dbc1298d831b))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "R18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 200.66 111.125 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d39dc563-fbd3-45db-90bc-d0a50c0ade90)
    (property "Reference" "D3" (at 201.93 108.585 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 201.93 106.045 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 200.66 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 200.66 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 673e2b66-64e7-4382-abe5-ac25adf65b18))
    (pin "2" (uuid 96d20f0b-d068-483a-9550-9c0621a93481))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 102.87 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e456a6cd-af3a-43cc-bccf-02f4a4bbf60f)
    (property "Reference" "#PWR015" (at 102.87 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 102.87 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 102.87 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 102.87 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 029dac2a-a9e4-4e09-834f-40c55e07d69d))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 105.41 132.08 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e9de9ca0-2d83-4455-ade1-1df70800ac6a)
    (property "Reference" "SW3" (at 105.41 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Power" (at 105.41 127 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 105.41 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 105.41 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76af1c1b-079d-4b4b-9a84-375647540b5b))
    (pin "2" (uuid d38a8fff-7ad3-4010-9309-bfbc4aae82d3))
    (pin "3" (uuid 57eec1c8-a171-4502-bf9c-db4f58000128))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "SW3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Speaker_Crystal") (at 97.79 71.755 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ea38e2de-03cf-42ff-9769-7cb20a8e2390)
    (property "Reference" "LS1" (at 93.345 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Piezo_Buzz" (at 93.345 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Buzzer_Beeper:Buzzer_12x9.5RM7.6" (at 98.679 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 98.679 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc8698c4-b0bf-4c68-875d-3bb9690d930e))
    (pin "2" (uuid 40086a0b-5c1e-4e39-b532-3deed373ab02))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "LS1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 193.04 128.27 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f49a4dd7-0e9a-4c1e-9461-a0e5b1d5449b)
    (property "Reference" "R21" (at 193.04 125.73 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1kR" (at 193.04 125.095 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 193.04 130.048 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 193.04 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 928341c3-1c76-4a36-a23d-75ffaf41e862))
    (pin "2" (uuid 70719b2a-30b7-4e66-a378-756831ba4b9c))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "R21") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 82.55 53.34 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f72868a7-0073-4366-8fb6-251332435db4)
    (property "Reference" "SW1" (at 84.455 52.07 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Reset" (at 84.455 54.61 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 77.47 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 77.47 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2d88048-464f-4272-9855-f9596fddd820))
    (pin "2" (uuid 5a8c64fe-735f-4b58-81bc-51bd5208029a))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 93.98 53.34 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fdb8629b-2ad0-4e86-a508-81a34b37973a)
    (property "Reference" "SW2" (at 95.25 52.07 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Start" (at 95.25 54.61 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 88.9 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 88.9 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 169caa12-0638-4f0c-9fc1-fd2869fdfb2a))
    (pin "2" (uuid f10f0dfe-60b3-4e4b-9d81-4641fcddbcab))
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995"
          (reference "SW2") (unit 1)
        )
      )
    )
  )

  (sheet (at 188.595 76.2) (size 19.685 22.86) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 255 210 210 1.0000))
    (uuid 072d28b3-1744-437a-b87d-0a6342789feb)
    (property "Sheetname" "motor" (at 188.595 75.4884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "motor.kicad_sch" (at 188.595 99.6446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SEL1_MotorR" input (at 188.595 90.17 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 79b2f191-df12-4c89-b673-32fa9cec9de2)
    )
    (pin "PWM_MotorR" input (at 188.595 92.71 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d737cb4b-e296-4aa9-9b7d-2ebdd8bc1775)
    )
    (pin "SEL2_MotorR" input (at 188.595 95.25 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f7269bb9-6986-4738-bdfc-5ac5db6bf9ec)
    )
    (pin "SEL2_MotorL" input (at 188.595 80.01 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0d60ac0d-fcd8-4ff5-b1ac-5899337e13b2)
    )
    (pin "SEL1_MotorL" input (at 188.595 82.55 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d7938c14-0075-4259-9909-0a11dba6f189)
    )
    (pin "PWM_MotorL" input (at 188.595 85.09 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6895fbe7-21cc-4547-8733-7d4346fc13db)
    )
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995" (page "2"))
      )
    )
  )

  (sheet (at 188.595 46.99) (size 15.875 10.16) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 210 255 255 1.0000))
    (uuid 811f0b83-ec79-4a5c-9a95-7ff5294f80b5)
    (property "Sheetname" "sensor" (at 188.595 46.2784 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "sensor.kicad_sch" (at 188.595 57.7346 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Field2" "" (at 188.595 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "SensorL" input (at 188.595 50.8 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 00bc181d-f807-4fec-b7c6-e2ef9681a354)
    )
    (pin "SensorR" input (at 188.595 53.34 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0adef556-d0fc-4547-ab8b-cce76132ce50)
    )
    (instances
      (project "ciruit"
        (path "/84dbefab-9323-4afb-9350-3632d6d98995" (page "3"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
