### Footprint positions - created on Wed 23 Aug 2023 01:25:18 AM JST ###
### Printed by KiCad version 7.0.7
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                                                 PosX       PosY       Rot  Side
BT1       1.2Vx4           PinHeader_1x02_P2.54mm_Vertical                       6.0400    33.5000  -90.0000  top
C1        0.1u_pass        C_Disc_D5.0mm_W2.5mm_P2.50mm                         56.2000    43.0000  180.0000  top
C2        470u             CP_Radial_D8.0mm_P3.50mm                             16.2000    37.6000  -90.0000  top
C3        0.1u_pass        C_Disc_D5.0mm_W2.5mm_P2.50mm                         29.6500    24.0000  180.0000  top
C4        100u             CP_Radial_D5.0mm_P2.00mm                             17.7500    65.9000   90.0000  top
C5        100u             CP_Radial_D5.0mm_P2.00mm                             17.7500    27.9449   90.0000  top
C6        0.1u_pass        C_Disc_D5.0mm_W2.5mm_P2.50mm                        106.2500    25.0000  180.0000  top
C7        0.1u_pass        C_Disc_D5.0mm_W2.5mm_P2.50mm                         66.7500    32.0000  180.0000  top
IC1       PIC16F1778-I/SP  DIP-28_W7.62mm_Socket_LongPads                       76.5250    53.7000  -90.0000  top
J1        PICKit3          PinHeader_1x06_P2.54mm_Vertical                     105.3500    52.5000  -90.0000  top
J2        Sensor           SHDR6W69P0X250_1X6_1500X490X1040P                    64.0000    58.4000    0.0000  top
J3        I^{2}C           HDRV4W69P0X250_1X4_1000X500X1040P                   107.5000    44.0000  180.0000  top
J5        Motor_L          SHDR2W69P0X250_1X2_500X530X1040P                      3.0000    59.5000  -90.0000  top
J6        Motor_R          SHDR2W69P0X250_1X2_500X530X1040P                      3.0000    13.0000  -90.0000  top
LED1      Circle           LED_D3.0mm-3                                         65.0000     6.9000  -90.0000  top
LED2      Circle           LED_D3.0mm-3                                         70.5000     7.9000  -67.5000  top
LED3      Circle           LED_D3.0mm-3                                         75.0000    10.9000  -45.0000  top
LED4      Circle           LED_D3.0mm-3                                         78.0000    15.4000  -22.5000  top
LED5      Circle           LED_D3.0mm-3                                         79.0000    20.9000    0.0000  top
LED6      Circle           LED_D3.0mm-3                                         78.0000    26.4000   22.5000  top
LED7      Circle           LED_D3.0mm-3                                         75.0000    30.9000   45.0000  top
LED8      Circle           LED_D3.0mm-3                                         70.5000    33.9000   67.5000  top
LED9      Circle           LED_D3.0mm-3                                         65.0000    34.9000   90.0000  top
LED10     Circle           LED_D3.0mm-3                                         59.5000    33.9000  112.5000  top
LED11     Circle           LED_D3.0mm-3                                         55.0000    30.9000  135.0000  top
LED12     Circle           LED_D3.0mm-3                                         52.0000    26.4000  157.5000  top
LED13     Circle           LED_D3.0mm-3                                         51.0000    20.9000  180.0000  top
LED14     Circle           LED_D3.0mm-3                                         52.0000    15.4000  -157.5000  top
LED15     Circle           LED_D3.0mm-3                                         55.0000    10.9000  -135.0000  top
LED16     Circle           LED_D3.0mm-3                                         59.5000     7.9000  -112.5000  top
LS1       Buzz             Buzzer_TDK_PS1240P02BT_D12.2mm_H6.5mm                32.0000    57.8000   90.0000  top
P1        FrontsidePort    PinHeader_1x02_P2.54mm_Vertical                     105.5000    32.0000   90.0000  top
PWR1      PowerIndicator   LED_D3.0mm-3                                          2.5500    43.5000    0.0000  top
Q1        MP4212           MP4212_WIDE                                          11.2500    42.9500   90.0000  top
R1        10k              R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical       80.0000    59.9550   90.0000  top
R2        1k               R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical        3.1000    47.3000   90.0000  top
R3        10               R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal    17.0000    42.5000   90.0000  top
R4        10               R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal    22.4000    39.5000  -90.0000  top
R5        10k              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal     33.2000    46.0000   45.0000  top
R6        10k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    41.0000    34.8100  -90.0000  top
R7        10k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    26.8000    44.4000   45.0000  top
R8        10k              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal     18.4000    10.0200  -90.0000  top
R9        10k              R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical       48.4550    43.0000    0.0000  top
R10       10k              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal     26.4000    10.0000  -90.0000  top
R11       470              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal     95.1850    11.0000    0.0000  top
R12       470              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal     81.8118     2.4118   45.0000  top
R13       470              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal     81.0059     5.9059   45.0000  top
R14       470              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal     74.9960    15.8800  112.5000  top
R15       470              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal     75.9580    21.4800  112.5000  top
R16       470              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal     85.6900    25.0000    0.0000  top
R17       470              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal     85.6900    28.0000    0.0000  top
R18       470              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal     82.1900    32.5000    0.0000  top
R19       470              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal     52.6941    39.6941  -135.0000  top
R20       470              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal     44.0000    38.3100  -90.0000  top
R21       470              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal     57.0880    28.8200  -112.5000  top
R22       470              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal     57.9280    22.9600  -112.5000  top
R23       470              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal     40.0000    19.6200  -90.0000  top
R24       470              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal     43.0000    19.6200  -90.0000  top
R25       470              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal     46.8882     3.1118  135.0000  top
R26       470              R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal     51.3882     3.1118  135.0000  top
SW1       SW_DPDT_x2       SW_Slide_1P2T_CK_OS102011MS2Q                         4.9000    38.0000    0.0000  top
SW2       Reset            SW_PUSH_6mm_H5mm                                     85.0000    66.0000    0.0000  top
SW3       Red              SW_PUSH_6mm_H5mm                                     52.9500    66.0000    0.0000  top
SW4       Green            SW_PUSH_6mm_H5mm                                     41.7500    66.0000    0.0000  top
Tr1       DTC114E          TO-92                                                99.2300    31.3600    0.0000  top
Tr2       DTC114E          TO-92                                               104.7300    36.1400    0.0000  top
U1        74HC00           DIP-14_W7.62mm_Socket_LongPads                       37.8000    27.2750  180.0000  top
U2        74HC595          DIP-16_W7.62mm_LongPads                             105.8750    21.7595  -90.0000  top
U3        74HC595          DIP-16_W7.62mm_LongPads                              61.1750    28.6750    0.0000  top
## End
