\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工夫点}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}回路}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}メイン基板}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}センサ基板}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}プログラム}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}総合}{1}{}\protected@file@percent }
\citation{ds:led}
\citation{ds:led}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}LED}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}ブザー}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}多目的スイッチ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}直接駆動LED}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}センサ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}\textbf  {K\hspace  {-0.31em}\raisebox  {0.17em}{\scalebox {0.7}{A}}\hspace  {-0.11em}{S}\hspace  {-0.08em}\scalebox {0.8}{i}\hspace  {-0.1em}X}システム}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}反省点}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}回路}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}メイン基板}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}センサ基板}{2}{}\protected@file@percent }
\bibcite{ds:picEspI}{1}
\bibcite{ds:74hc595EspI}{2}
\bibcite{ds:led}{3}
\bibcite{ds:mux}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}プログラム}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
